uid=5_0 RootWebArea "Biblioteca de Depoimentos Mestre Ye | Prints" url="https://personagency.notion.site/3249d3136c3a4316b484a0cd805b3b8b?v=2e810a87bb6b80cd8168000c9ca9c600"
  uid=5_1 link "Skip to content" url="https://personagency.notion.site/3249d3136c3a4316b484a0cd805b3b8b?v=2e810a87bb6b80cd8168000c9ca9c600#main"
    uid=5_2 StaticText "Skip to content"
  uid=5_3 banner
    uid=5_4 button "Biblioteca de Depoimentos Mestre Ye" disableable disabled
    uid=5_5 button
    uid=5_6 button "Share site to socials" expandable haspopup="dialog"
    uid=5_7 button
    uid=5_8 button "More actions" expandable haspopup="dialog"
    uid=5_9 button "Get Notion free"
  uid=5_10 main
    uid=5_11 textbox "Start typing to edit text" value="Biblioteca de Depoimentos Mestre Ye"
    uid=5_12 tablist orientation="horizontal"
      uid=5_13 tab "All" expandable haspopup="dialog" selectable
      uid=5_14 tab "Prints" expandable haspopup="dialog" selectable selected
    uid=5_15 button "Filter" expandable haspopup="dialog"
    uid=5_16 button "Sort" expandable haspopup="dialog"
    uid=5_17 button "Search"
    uid=5_18 link "“Acabou Ansiedade e tirei 2 remédios” No access" url="https://personagency.notion.site/Acabou-Ansiedade-e-tirei-2-rem-dios-2b610a87bb6b80e9864dfd2406930e63?pvs=25"
      uid=5_19 button
      uid=5_20 textbox "Start typing to edit text" value="“Acabou Ansiedade e tirei 2 remédios”"
      uid=5_21 link "No access" url="https://personagency.notion.site/26210a87bb6b80febcf5ef137e24917c?pvs=25"
        uid=5_22 StaticText "No access"
    uid=5_23 link "Pontos de Acupressão (curso) Memberkit Curso Acupressão" url="https://personagency.notion.site/Pontos-de-Acupress-o-curso-2a410a87bb6b80bc9015d5a368da7438?pvs=25"
      uid=5_24 button
      uid=5_25 textbox "Start typing to edit text" value="Pontos de Acupressão (curso)"
      uid=5_26 StaticText "Memberkit"
      uid=5_27 StaticText "Curso"
      uid=5_28 StaticText "Acupressão"
    uid=5_29 link "VENDA - BNY#2 Memberkit Curso" url="https://personagency.notion.site/VENDA-BNY-2-2a410a87bb6b809182fde38d366309f9?pvs=25"
      uid=5_30 button
      uid=5_31 textbox "Start typing to edit text" value="VENDA - BNY#2"
      uid=5_32 StaticText "Memberkit"
      uid=5_33 StaticText "Curso"
    uid=5_34 link "Cultivando Saúde e Longevidade Memberkit Curso Qi Gong" url="https://personagency.notion.site/Cultivando-Sa-de-e-Longevidade-2a410a87bb6b8029a19dfe44ebe9198e?pvs=25"
      uid=5_35 button
      uid=5_36 textbox "Start typing to edit text" value="Cultivando Saúde e Longevidade "
      uid=5_37 StaticText "Memberkit"
      uid=5_38 StaticText "Curso"
      uid=5_39 StaticText "Qi Gong"
    uid=5_40 link "MANTRAS E RESPIRAÇÃO - Sopro da Cura Memberkit Curso Mantras" url="https://personagency.notion.site/MANTRAS-E-RESPIRA-O-Sopro-da-Cura-2a410a87bb6b8021b04fe5db19ef2334?pvs=25"
      uid=5_41 button
      uid=5_42 textbox "Start typing to edit text" value="MANTRAS E RESPIRAÇÃO - Sopro da Cura"
      uid=5_43 StaticText "Memberkit"
      uid=5_44 StaticText "Curso"
      uid=5_45 StaticText "Mantras"
    uid=5_46 link "Protocolo - Dor na Lombar Memberkit Curso" url="https://personagency.notion.site/Protocolo-Dor-na-Lombar-2a410a87bb6b80ba9288d4903c4406b2?pvs=25"
      uid=5_47 button
      uid=5_48 textbox "Start typing to edit text" value="Protocolo - Dor na Lombar"
      uid=5_49 StaticText "Memberkit"
      uid=5_50 StaticText "Curso"
    uid=5_51 link "Depoimentos SUPER COMBO - BNY#2 Youtube Curso" url="https://personagency.notion.site/Depoimentos-SUPER-COMBO-BNY-2-2a410a87bb6b80ccba20e66b18c3c826?pvs=25"
      uid=5_52 button
      uid=5_53 textbox "Start typing to edit text" value="Depoimentos SUPER COMBO - BNY#2"
      uid=5_54 StaticText "Youtube"
      uid=5_55 StaticText "Curso"
    uid=5_56 link "ZUMBIDO E LABIRINTITE Youtube Método" url="https://personagency.notion.site/ZUMBIDO-E-LABIRINTITE-28510a87bb6b80009352e86e177f0e1b?pvs=25"
      uid=5_57 button
      uid=5_58 textbox "Start typing to edit text" value="ZUMBIDO E LABIRINTITE "
      uid=5_59 StaticText "Youtube"
      uid=5_60 StaticText "Método"
    uid=5_61 link "RRVA - RIO Whatsapp Retiro" url="https://personagency.notion.site/RRVA-RIO-28410a87bb6b80e4974bed0ddd8072ad?pvs=25"
      uid=5_62 button
      uid=5_63 textbox "Start typing to edit text" value="RRVA - RIO"
      uid=5_64 StaticText "Whatsapp"
      uid=5_65 StaticText "Retiro"
    uid=5_66 link "CPL 3 - QIG16 Youtube Qi Gong Método" url="https://personagency.notion.site/CPL-3-QIG16-22710a87bb6b806fa7b3ec7c8ce64c38?pvs=25"
      uid=5_67 button
      uid=5_68 textbox "Start typing to edit text" value="CPL 3 - QIG16"
      uid=5_69 StaticText "Youtube"
      uid=5_70 StaticText "Qi Gong"
      uid=5_71 StaticText "Método"
    uid=5_72 link "CPL 2 - QIG16 Youtube Método Qi Gong" url="https://personagency.notion.site/CPL-2-QIG16-22710a87bb6b80adbd34d6d9c2e3c74d?pvs=25"
      uid=5_73 button
      uid=5_74 textbox "Start typing to edit text" value="CPL 2 - QIG16"
      uid=5_75 StaticText "Youtube"
      uid=5_76 StaticText "Método"
      uid=5_77 StaticText "Qi Gong"
    uid=5_78 link "CPL 1 - QIG16 Youtube Qi Gong Método" url="https://personagency.notion.site/CPL-1-QIG16-22710a87bb6b80babee5e95743b2d716?pvs=25"
      uid=5_79 button
      uid=5_80 textbox "Start typing to edit text" value="CPL 1 - QIG16"
      uid=5_81 StaticText "Youtube"
      uid=5_82 StaticText "Qi Gong"
      uid=5_83 StaticText "Método"
    uid=5_84 link "Luiza Aparecida - Aluna Memberkit “Além disso, os exercícios que eu achava difícil, agora estão fáceis” Exercícios Difíceis Curso Open comments" url="https://personagency.notion.site/Luiza-Aparecida-Aluna-1ef10a87bb6b80c88637c3832640972e?pvs=25"
      uid=5_85 button
      uid=5_86 textbox "Start typing to edit text" value="Luiza Aparecida - Aluna "
      uid=5_87 StaticText "Memberkit"
      uid=5_88 StaticText "“Além disso, os exercícios que eu achava difícil, agora estão fáceis”"
      uid=5_89 StaticText "Exercícios Difíceis"
      uid=5_90 StaticText "Curso"
      uid=5_91 button "Open comments"
    uid=5_92 link "Graciela - Aluna Memberkit “Excelente didática de ensino, minuciosa explicação dos movimentos” Didática Curso" url="https://personagency.notion.site/Graciela-Aluna-1ef10a87bb6b80bfbed9f0a991cdebbf?pvs=25"
      uid=5_93 button
      uid=5_94 textbox "Start typing to edit text" value="Graciela - Aluna"
      uid=5_95 StaticText "Memberkit"
      uid=5_96 StaticText "“Excelente didática de ensino, minuciosa explicação dos movimentos”"
      uid=5_97 StaticText "Didática"
      uid=5_98 StaticText "Curso"
    uid=5_99 link "Marta Dias - Aluna Mestre Ye #14 Youtube “Praticando desde março 2025, já sinto muitos resultados em dores e flexibilidade” Alívio de Dores Flexibilidade Curso" url="https://personagency.notion.site/Marta-Dias-Aluna-Mestre-Ye-14-1ee10a87bb6b808a822bc681460c84c3?pvs=25"
      uid=5_100 button
      uid=5_101 textbox "Start typing to edit text" value="Marta Dias - Aluna Mestre Ye #14"
      uid=5_102 StaticText "Youtube"
      uid=5_103 StaticText "“Praticando desde março 2025, já sinto muitos resultados em dores e flexibilidade”"
      uid=5_104 StaticText "Alívio de Dores"
      uid=5_105 StaticText "Flexibilidade"
      uid=5_106 StaticText "Curso"
    uid=5_107 link "Conchita Miranda - Aluna Mestre Ye Youtube “Tenho 82 anos e ainda dou aulas de Dança Circular” Curso" url="https://personagency.notion.site/Conchita-Miranda-Aluna-Mestre-Ye-1ee10a87bb6b80559eb7dfb44753a825?pvs=25"
      uid=5_108 button
      uid=5_109 textbox "Start typing to edit text" value="Conchita Miranda - Aluna Mestre Ye"
      uid=5_110 StaticText "Youtube"
      uid=5_111 StaticText "“Tenho 82 anos e ainda dou aulas de Dança Circular”"
      uid=5_112 StaticText "Curso"
    uid=5_113 link "Gladys Marinelli - Paciente oncológica Youtube" url="https://personagency.notion.site/Gladys-Marinelli-Paciente-oncol-gica-1ee10a87bb6b80b2aa58e39eef5a09f0?pvs=25"
      uid=5_114 button
      uid=5_115 textbox "Start typing to edit text" value="Gladys Marinelli - Paciente oncológica"
      uid=5_116 StaticText "Youtube"
    uid=5_117 link "Noemi - Aula +6 meses Youtube “Sou aluna faz mais de 6 meses e é muito bom para o corpo e alma” Melhora da saúde Curso" url="https://personagency.notion.site/Noemi-Aula-6-meses-1ee10a87bb6b800bbbcef36d7220e8cf?pvs=25"
      uid=5_118 button
      uid=5_119 textbox "Start typing to edit text" value="Noemi - Aula +6 meses"
      uid=5_120 StaticText "Youtube"
      uid=5_121 StaticText "“Sou aluna faz mais de 6 meses e é muito bom para o corpo e alma”"
      uid=5_122 StaticText "Melhora da saúde"
      uid=5_123 StaticText "Curso"
    uid=5_124 link "Compilado de DORES Youtube Alívio de Dores redução de remédios Qi Gong" url="https://personagency.notion.site/Compilado-de-DORES-1ee10a87bb6b8020988cdef487ad6b09?pvs=25"
      uid=5_125 button
      uid=5_126 textbox "Start typing to edit text" value="Compilado de DORES"
      uid=5_127 StaticText "Youtube"
      uid=5_128 StaticText "Alívio de Dores"
      uid=5_129 StaticText "redução de remédios"
      uid=5_130 StaticText "Qi Gong"
    uid=5_131 link "Norci Araujo - Aluna Mestre Ye Youtube “Tenho 70 anos e minha Fibromialgia melhorou 80%. Só não 100% porque não faço todos os dias” 70 Fibromialgia Curso" url="https://personagency.notion.site/Norci-Araujo-Aluna-Mestre-Ye-1ee10a87bb6b802c8fb9ce3806fb64ec?pvs=25"
      uid=5_132 button
      uid=5_133 textbox "Start typing to edit text" value="Norci Araujo - Aluna Mestre Ye"
      uid=5_134 StaticText "Youtube"
      uid=5_135 StaticText "“Tenho 70 anos e minha Fibromialgia melhorou 80%. Só não 100% porque não faço todos os dias”"
      uid=5_136 StaticText "70"
      uid=5_137 StaticText "Fibromialgia"
      uid=5_138 StaticText "Curso"
    uid=5_139 link "@cosarcadandu Instagram O meu corpo está se modelando como há 20 anos. A vitalidade, alegria, sem dores. Façam os exercícios. 49 Alívio de Dores Aumento de energia Exercícios Difíceis Qi Gong" url="https://personagency.notion.site/cosarcadandu-1e310a87bb6b80398015e87359ef544c?pvs=25"
      uid=5_140 button
      uid=5_141 textbox "Start typing to edit text" value="@cosarcadandu"
      uid=5_142 StaticText "Instagram"
      uid=5_143 StaticText "O meu corpo está se modelando como há 20 anos. A vitalidade, alegria, sem dores. Façam os exercícios."
      uid=5_144 StaticText "49"
      uid=5_145 StaticText "Alívio de Dores"
      uid=5_146 StaticText "Aumento de energia"
      uid=5_147 StaticText "Exercícios Difíceis"
      uid=5_148 StaticText "Qi Gong"
    uid=5_149 link "Mara Cabral Instagram Tenho artrite desde jpvem, suas práticas me ajudam muito, meu sono melhorou muito Artrite rematóide Dormir melhor Qi Gong" url="https://personagency.notion.site/Mara-Cabral-1e310a87bb6b809c89eeea45c40006fb?pvs=25"
      uid=5_150 button
      uid=5_151 textbox "Start typing to edit text" value="Mara Cabral"
      uid=5_152 StaticText "Instagram"
      uid=5_153 StaticText "Tenho artrite desde jpvem, suas práticas me ajudam muito, meu sono melhorou muito"
      uid=5_154 StaticText "Artrite rematóide"
      uid=5_155 StaticText "Dormir melhor"
      uid=5_156 StaticText "Qi Gong"
    uid=5_157 link "Retiro Revitaliza com Mestre Ye Alívio de Dores Retiro" url="https://personagency.notion.site/Retiro-Revitaliza-com-Mestre-Ye-1df10a87bb6b80d3a1a6c85666a2327d?pvs=25"
      uid=5_158 button
      uid=5_159 textbox "Start typing to edit text" value="Retiro Revitaliza com Mestre Ye"
      uid=5_160 StaticText "Alívio de Dores"
      uid=5_161 StaticText "Retiro"
    uid=5_162 link "Evelin Oliveira | Facebook Tonha dificuldade pra entendender muitos detalhes do exercício Exercícios Difíceis Curso" url="https://personagency.notion.site/Evelin-Oliveira-1ba10a87bb6b80b2a7dcdeb750dcbd3c?pvs=25"
      uid=5_163 button
      uid=5_164 textbox "Start typing to edit text" value="Evelin Oliveira | "
      uid=5_165 StaticText "Facebook"
      uid=5_166 StaticText "Tonha dificuldade pra entendender muitos detalhes do exercício"
      uid=5_167 StaticText "Exercícios Difíceis"
      uid=5_168 StaticText "Curso"
    uid=5_169 link "Comentários CPL3 | QIG14 Youtube Evento aula 3" url="https://personagency.notion.site/Coment-rios-CPL3-QIG14-1b510a87bb6b80709769fc117081309d?pvs=25"
      uid=5_170 button
      uid=5_171 textbox "Start typing to edit text" value="Comentários CPL3 | QIG14"
      uid=5_172 StaticText "Youtube"
      uid=5_173 StaticText "Evento aula 3"
    uid=5_174 link "Comentários CPL2 | QIG14 Youtube Evento Aula 2" url="https://personagency.notion.site/Coment-rios-CPL2-QIG14-1b510a87bb6b809d992ccf18417da88d?pvs=25"
      uid=5_175 button
      uid=5_176 textbox "Start typing to edit text" value="Comentários CPL2 | QIG14"
      uid=5_177 StaticText "Youtube"
      uid=5_178 StaticText "Evento Aula 2"
    uid=5_179 link "Comentários CPL1 | QIG14 Youtube Evento Aula 1" url="https://personagency.notion.site/Coment-rios-CPL1-QIG14-1b410a87bb6b80568073c3847eb2b30d?pvs=25"
      uid=5_180 button
      uid=5_181 textbox "Start typing to edit text" value="Comentários CPL1 | QIG14"
      uid=5_182 StaticText "Youtube"
      uid=5_183 StaticText "Evento Aula 1"
    uid=5_184 link "Valda Maria dos Santos Instagram Hoje eu estava muito ansiosa. Fiz movimentos que você postou aqui e me senti bem melhor. alivio de ansiedade Qi Gong" url="https://personagency.notion.site/Valda-Maria-dos-Santos-1a210a87bb6b80fb87efebcd9204e23a?pvs=25"
      uid=5_185 button
      uid=5_186 textbox "Start typing to edit text" value="Valda Maria dos Santos"
      uid=5_187 StaticText "Instagram"
      uid=5_188 StaticText "Hoje eu estava muito ansiosa. Fiz movimentos que você postou aqui e me senti bem melhor."
      uid=5_189 StaticText "alivio de ansiedade"
      uid=5_190 StaticText "Qi Gong"
    uid=5_191 link "Márcia Frazza Memberkit Sua forma de explicar é muito clara e fácil de entender Exercícios Difíceis Curso Acupressão" url="https://personagency.notion.site/M-rcia-Frazza-1a210a87bb6b80199082c75db045859e?pvs=25"
      uid=5_192 button
      uid=5_193 textbox "Start typing to edit text" value="Márcia Frazza"
      uid=5_194 StaticText "Memberkit"
      uid=5_195 StaticText "Sua forma de explicar é muito clara e fácil de entender"
      uid=5_196 StaticText "Exercícios Difíceis"
      uid=5_197 StaticText "Curso"
      uid=5_198 StaticText "Acupressão"
    uid=5_199 link "Ana Pandini Memberkit Fora de série, muito bem explicado Exercícios Difíceis Acupressão" url="https://personagency.notion.site/Ana-Pandini-1a210a87bb6b80988fdac7baaca51722?pvs=25"
      uid=5_200 button
      uid=5_201 textbox "Start typing to edit text" value="Ana Pandini"
      uid=5_202 StaticText "Memberkit"
      uid=5_203 StaticText "Fora de série, muito bem explicado"
      uid=5_204 StaticText "Exercícios Difíceis"
      uid=5_205 StaticText "Acupressão"
    uid=5_206 link "Lidia Bazarian Memberkit Aula eficaz, senti os efeitos da acupressão Curso Acupressão" url="https://personagency.notion.site/Lidia-Bazarian-1a210a87bb6b807b899aeb011afab0c2?pvs=25"
      uid=5_207 button
      uid=5_208 textbox "Start typing to edit text" value="Lidia Bazarian"
      uid=5_209 StaticText "Memberkit"
      uid=5_210 StaticText "Aula eficaz, senti os efeitos da acupressão"
      uid=5_211 StaticText "Curso"
      uid=5_212 StaticText "Acupressão"
    uid=5_213 link "Georgette Abdou da Silva Memberkit Equilibrio emocional, coordenação motora, reduz a ansiedade, o corpo fica leve e ao mesmo tempo forte. alivio de ansiedade Curso" url="https://personagency.notion.site/Georgette-Abdou-da-Silva-1a210a87bb6b80828034f145ca3474f2?pvs=25"
      uid=5_214 button
      uid=5_215 textbox "Start typing to edit text" value="Georgette Abdou da Silva"
      uid=5_216 StaticText "Memberkit"
      uid=5_217 StaticText "Equilibrio emocional, coordenação motora, reduz a ansiedade, o corpo fica leve e ao mesmo tempo forte."
      uid=5_218 StaticText "alivio de ansiedade"
      uid=5_219 StaticText "Curso"
    uid=5_220 link "Luiza Maria Saucedo Corrêa Memberkit Tinha ansiedade, depois que comecei a fazer as aulas acalmou alivio de ansiedade Curso" url="https://personagency.notion.site/Luiza-Maria-Saucedo-Corr-a-1a210a87bb6b80b3a6dcc8c92d8af9d4?pvs=25"
      uid=5_221 button
      uid=5_222 textbox "Start typing to edit text" value="Luiza Maria Saucedo Corrêa"
      uid=5_223 StaticText "Memberkit"
      uid=5_224 StaticText "Tinha ansiedade, depois que comecei a fazer as aulas acalmou"
      uid=5_225 StaticText "alivio de ansiedade"
      uid=5_226 StaticText "Curso"
    uid=5_227 link "Nancy Maria Costa de Oliveira Memberkit Fiz um ótimo investimento em mim mesma Preço Curso" url="https://personagency.notion.site/Nancy-Maria-Costa-de-Oliveira-1a210a87bb6b80118f01dd32d9127e36?pvs=25"
      uid=5_228 button
      uid=5_229 textbox "Start typing to edit text" value="Nancy Maria Costa de Oliveira"
      uid=5_230 StaticText "Memberkit"
      uid=5_231 StaticText "Fiz um ótimo investimento em mim mesma"
      uid=5_232 StaticText "Preço"
      uid=5_233 StaticText "Curso"
    uid=5_234 link "Evelin De Oliveira Memberkit Ótima sequência de exercícios, estou impressionada com a eficácia das atividades. Exercícios Difíceis Qi Gong Método" url="https://personagency.notion.site/Evelin-De-Oliveira-1a210a87bb6b804694d2d8f1efba5726?pvs=25"
      uid=5_235 button
      uid=5_236 textbox "Start typing to edit text" value="Evelin De Oliveira"
      uid=5_237 StaticText "Memberkit"
      uid=5_238 StaticText "Ótima sequência de exercícios, estou impressionada com a eficácia das atividades."
      uid=5_239 StaticText "Exercícios Difíceis"
      uid=5_240 StaticText "Qi Gong"
      uid=5_241 StaticText "Método"
    uid=5_242 link "Silvana Marques Memberkit Desafio 14 dias Método Mantras" url="https://personagency.notion.site/Silvana-Marques-1a210a87bb6b80359c62ec3e517f7a98?pvs=25"
      uid=5_243 button
      uid=5_244 textbox "Start typing to edit text" value="Silvana Marques"
      uid=5_245 StaticText "Memberkit"
      uid=5_246 StaticText "Desafio 14 dias"
      uid=5_247 StaticText "Método"
      uid=5_248 StaticText "Mantras"
    uid=5_249 link "Ana Maria Batista de Jesus Memberkit Tem despertado a minha energia vital de uma maneira consciente e prazerosa Melhora do Humor Qi Gong" url="https://personagency.notion.site/Ana-Maria-Batista-de-Jesus-1a210a87bb6b80878c73d1efd0a0e997?pvs=25"
      uid=5_250 button
      uid=5_251 textbox "Start typing to edit text" value="Ana Maria Batista de Jesus"
      uid=5_252 StaticText "Memberkit"
      uid=5_253 StaticText "Tem despertado a minha energia vital de uma maneira consciente e prazerosa"
      uid=5_254 StaticText "Melhora do Humor"
      uid=5_255 StaticText "Qi Gong"
    uid=5_256 link "Dalva Vieira De Carvalho Memberkit Com os sons da MTC sinto a energia circular imediatamente. Mantras Método" url="https://personagency.notion.site/Dalva-Vieira-De-Carvalho-1a210a87bb6b80b4b46dc3224f14ba54?pvs=25"
      uid=5_257 button
      uid=5_258 textbox "Start typing to edit text" value="Dalva Vieira De Carvalho"
      uid=5_259 StaticText "Memberkit"
      uid=5_260 StaticText "Com os sons da MTC sinto a energia circular imediatamente."
      uid=5_261 StaticText "Mantras"
      uid=5_262 StaticText "Método"
    uid=5_263 link "Lourdes Brum Youtube Me senti renovada e minha filha autista teve um sono profundo. 72 Disposição Dormir melhor Qi Gong" url="https://personagency.notion.site/Lourdes-Brum-1a210a87bb6b804d8783d9761b67ef00?pvs=25"
      uid=5_264 button
      uid=5_265 textbox "Start typing to edit text" value="Lourdes Brum"
      uid=5_266 StaticText "Youtube"
      uid=5_267 StaticText "Me senti renovada e minha filha autista teve um sono profundo."
      uid=5_268 StaticText "72"
      uid=5_269 StaticText "Disposição"
      uid=5_270 StaticText "Dormir melhor"
      uid=5_271 StaticText "Qi Gong"
    uid=5_272 link "Marcia Miura Youtube Tive dores na lombar e com praticas de Qi Gong todos os dias sumiram minhas dores Lombar Alívio de Dores Qi Gong" url="https://personagency.notion.site/Marcia-Miura-1a210a87bb6b80bb871ad47767ea2c61?pvs=25"
      uid=5_273 button
      uid=5_274 textbox "Start typing to edit text" value="Marcia Miura "
      uid=5_275 StaticText "Youtube"
      uid=5_276 StaticText "Tive dores na lombar e com praticas de Qi Gong todos os dias sumiram minhas dores"
      uid=5_277 StaticText "Lombar"
      uid=5_278 StaticText "Alívio de Dores"
      uid=5_279 StaticText "Qi Gong"
    uid=5_280 link "Luiza Aparecida Ribeiro Memberkit Tenho feito os exercícios que aprendi no evento. Vou introduzir novos exercícios, estou gostando desse começo de curso. Disposição Dormir melhor Curso Evento Aula 1 Evento Aula 2 Evento aula 3" url="https://personagency.notion.site/Luiza-Aparecida-Ribeiro-1a210a87bb6b8081a7dcd6a6c30dfc39?pvs=25"
      uid=5_281 button
      uid=5_282 textbox "Start typing to edit text" value="Luiza Aparecida Ribeiro"
      uid=5_283 StaticText "Memberkit"
      uid=5_284 StaticText "Tenho feito os exercícios que aprendi no evento. Vou introduzir novos exercícios, estou gostando desse começo de curso."
      uid=5_285 StaticText "Disposição"
      uid=5_286 StaticText "Dormir melhor"
      uid=5_287 StaticText "Curso"
      uid=5_288 StaticText "Evento Aula 1"
      uid=5_289 StaticText "Evento Aula 2"
      uid=5_290 StaticText "Evento aula 3"
    uid=5_291 link "Sandra Regina Braga Memberkit Alívio de Dores Disposição Melhora da saúde Qi Gong" url="https://personagency.notion.site/Sandra-Regina-Braga-1a110a87bb6b8080951cdff68a649331?pvs=25"
      uid=5_292 button
      uid=5_293 textbox "Start typing to edit text" value="Sandra Regina Braga "
      uid=5_294 StaticText "Memberkit"
      uid=5_295 StaticText "Alívio de Dores"
      uid=5_296 StaticText "Disposição"
      uid=5_297 StaticText "Melhora da saúde"
      uid=5_298 StaticText "Qi Gong"
    uid=5_299 link "Marcia de Moraes Braga Memberkit Muito didático, isso facilita a compreensão dos exercícios Exercícios Difíceis Curso" url="https://personagency.notion.site/Marcia-de-Moraes-Braga-1a110a87bb6b8022ae2dc9b6add7f336?pvs=25"
      uid=5_300 button
      uid=5_301 textbox "Start typing to edit text" value="Marcia de Moraes Braga"
      uid=5_302 StaticText "Memberkit"
      uid=5_303 StaticText "Muito didático, isso facilita a compreensão dos exercícios"
      uid=5_304 StaticText "Exercícios Difíceis"
      uid=5_305 StaticText "Curso"
    uid=5_306 link "Uryel Gabrielle Marconato Miranda - Aluna Memberkit Esse conhecimento da MTC é apaixonante. Já tenho uma ferramenta a mais para buscar a restauração. Curso" url="https://personagency.notion.site/Uryel-Gabrielle-Marconato-Miranda-Aluna-1a110a87bb6b8064a070df2009815fd9?pvs=25"
      uid=5_307 button
      uid=5_308 textbox "Start typing to edit text" value="Uryel Gabrielle Marconato Miranda - Aluna"
      uid=5_309 StaticText "Memberkit"
      uid=5_310 StaticText "Esse conhecimento da MTC é apaixonante. Já tenho uma ferramenta a mais para buscar a restauração."
      uid=5_311 StaticText "Curso"
    uid=5_312 link "Elizete Benedita de Lima Memberkit Estou felicíssima pela oportunidade de ser a sua aluna Curso" url="https://personagency.notion.site/Elizete-Benedita-de-Lima-1a110a87bb6b80e0b726e190188814aa?pvs=25"
      uid=5_313 button
      uid=5_314 textbox "Start typing to edit text" value="Elizete Benedita de Lima"
      uid=5_315 StaticText "Memberkit"
      uid=5_316 StaticText "Estou felicíssima pela oportunidade de ser a sua aluna"
      uid=5_317 StaticText "Curso"
    uid=5_318 link "QIG13 | Comentários CPL2" url="https://personagency.notion.site/QIG13-Coment-rios-CPL2-254fa1399f4a4177b17b80a4767b5d20?pvs=25"
      uid=5_319 button
      uid=5_320 textbox "Start typing to edit text" value="QIG13 | Comentários CPL2"
    uid=5_321 link "QIG13 | Comentários CPL1 Alívio de Dores Hérnia de disco Dormir melhor Evento Aula 1" url="https://personagency.notion.site/QIG13-Coment-rios-CPL1-130c6f470bdf433c996367b2a4e0f61c?pvs=25"
      uid=5_322 button
      uid=5_323 textbox "Start typing to edit text" value="QIG13 | Comentários CPL1"
      uid=5_324 StaticText "Alívio de Dores"
      uid=5_325 StaticText "Hérnia de disco"
      uid=5_326 StaticText "Dormir melhor"
      uid=5_327 StaticText "Evento Aula 1"
    uid=5_328 link "Silvana Marques | Desafio + Método Memberkit Após os exercícios faço respiração e com mantra me ajuda a relaxar muito. Curso" url="https://personagency.notion.site/Silvana-Marques-Desafio-M-todo-8ca250c30ffc4bb08c272148a00b8ac0?pvs=25"
      uid=5_329 button
      uid=5_330 textbox "Start typing to edit text" value="Silvana Marques | Desafio + Método"
      uid=5_331 StaticText "Memberkit"
      uid=5_332 StaticText "Após os exercícios faço respiração e com mantra me ajuda a relaxar muito."
      uid=5_333 StaticText "Curso"
    uid=5_334 link "@cosarcadandu Instagram Os seus exercícios são saúde na minha vida. São uma grande alegria na minha vida. Qi Gong" url="https://personagency.notion.site/cosarcadandu-401ad0a861da417bbdcb6d91e8a866b9?pvs=25"
      uid=5_335 button
      uid=5_336 textbox "Start typing to edit text" value="@cosarcadandu"
      uid=5_337 StaticText "Instagram"
      uid=5_338 StaticText "Os seus exercícios são saúde na minha vida. São uma grande alegria na minha vida."
      uid=5_339 StaticText "Qi Gong"
    uid=5_340 link "Valda Maria dos Santos Instagram Estava ansiosa e me senti melhor. É lindo e prazeroso, mas não tenho disciplina. alivio de ansiedade Qi Gong" url="https://personagency.notion.site/Valda-Maria-dos-Santos-4e9333ac8b3e44a9a099b3df958eacfd?pvs=25"
      uid=5_341 button
      uid=5_342 textbox "Start typing to edit text" value="Valda Maria dos Santos "
      uid=5_343 StaticText "Instagram"
      uid=5_344 StaticText "Estava ansiosa e me senti melhor. É lindo e prazeroso, mas não tenho disciplina."
      uid=5_345 StaticText "alivio de ansiedade"
      uid=5_346 StaticText "Qi Gong"
  uid=5_347 StaticText "All"
